# Libro

./: README.md
Libro/: .editorconfig  Libro.sln
Libro/Libro.Business/: Libro.Business.csproj
Libro/Libro.Business/AssemblyHelper/: MediatRServiceExtensions.cs
Libro/Libro.Business/Commands/IdentityCommands/: AddUserCommand.cs  CreateUserCommand.cs  SignInUserCommand.cs  UpdateUserCommand.cs
Libro/Libro.Business/Commands/PosCommands/: CreatePosCommand.cs
Libro/Libro.Business/Common/Helpers/OrderHelper/: OrderByHelper.cs
Libro/Libro.Business/Common/Mappers/: Mapperly.cs
Libro/Libro.Business/Common/Responses/IdentityResponses/: UserResponse.cs
Libro/Libro.Business/Common/Services/: IdentityService.cs
Libro/Libro.Business/Common/TableParameters/: DataTablesColumn.cs  DataTablesParameters.cs  DataTablesSearch.cs
Libro/Libro.Business/DTOs/: JqueryDatatableParam .cs
Libro/Libro.Business/Handlers/CommandHandlers/IdentityCommands/: SignInUserHandler.cs
Libro/Libro.Business/Handlers/CommandHandlers/IdentityCommandsHandlers/: AddUserHandler.cs  RemoveUserHandler.cs  SignInUserHandler.cs  UpdateUserHandler.cs
Libro/Libro.Business/Handlers/QueryHandlers/IdentityQueriesHandlers/: GeAutocompleteUsersHandler.cs  GetAllRolesHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs
Libro/Libro.Business/Libra/Commands/IdentityCommands/: AddUserCommand.cs  DeleteUserCommand.cs  RemoveUserCommand.cs  SignInUserCommand.cs  UpdateUserCommand.cs  UpdateUserStatusCommand.cs
Libro/Libro.Business/Libra/DTOs/: StatusDTO.cs
Libro/Libro.Business/Managers/: EntityManager.cs  IdentityManager.cs  IssueManager.cs  PosManager.cs
Libro/Libro.Business/Mappers/: Mapperly.cs
Libro/Libro.Business/Queries/IdentityQueries/: GeAutocompleteUsersQuery.cs  GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  UserRemoveQuery.cs
Libro/Libro.Business/Responses/IdentityResponses/: RoleResponse.cs  UserResponse.cs
Libro/Libro.Business/Services/: IdentityService.cs
Libro/Libro.Business/TableParameters/: DataTablesOrder.cs
Libro/Libro.Business/Validators/: AddIssueCommandValidator.cs  AddPosCommandValidator.cs  AddUserCommandValidator.cs
Libro/Libro.Business/Validators/ValidatorSuport/: ValidateDaysClosed.cs
Libro/Libro.DataAccess/: Libro.DataAccess.csproj
Libro/Libro.DataAccess/Data/: SeedData.cs
Libro/Libro.DataAccess/Data/Context/: ApplicationDbContext.cs  DBDesigner.cs  IDBDesigner.cs
Libro/Libro.DataAccess/Entities/: City.cs  ConnectionTypes.cs  Issue.cs  IssueTypes.cs  Log.cs  Pos.cs  Priority.cs  Role.cs  Status.cs  User.cs  UserTypes.cs
Libro/Libro.DataAccess/Migrations/: 20230726113605_v1.Designer.cs  20230726113605_v1.cs  20230807125540_v1.Designer.cs  20230807125540_v1.cs  20230809130957_v1.Designer.cs  20230809130957_v1.cs  20230823131105_v1.Designer.cs  20230823131105_v1.cs  20230825062345_v1.Designer.cs  20230825062345_v1.cs  20230830071559_v1.Designer.cs  20230830071559_v1.cs  20230904140728_v1.Designer.cs  20230904140728_v1.cs  20230907122937_v1.Designer.cs  20230907122937_v1.cs  ApplicationDbContextModelSnapshot.cs
Libro/Libro.DataAccess/Repository/: GenericRepository.cs  UnitOfWork.cs
Libro/Libro.DataAccess/Repository/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Libro/Libro.Infrastructure/: Libro.Infrastructure.csproj
Libro/Libro.Infrastructure/Helpers/AuthorizationHelper/: AuthorizeFilter.cs
Libro/Libro.Infrastructure/Helpers/ExpressionSuport/: ExpressionCombiner.cs
Libro/Libro.Infrastructure/Persistence/Configurations/: AppSettings.cs  AppSettingsInteraction.cs
Libro/Libro.Infrastructure/Persistence/SystemConfiguration/: AppSettings.cs  AppSettingsInteraction.cs  SystemConfigurationService.cs
Libro/Libro.Infrastructure/Persistence/SystemConfigurationService/: SystemConfigurationService.cs
Libro/Libro.Infrastructure/Services/ToastService/: IToastService.cs  ToastService.cs  ToastStatus.cs
Libro/Libro.Presentation/: Dockerfile  Libro.Presentation.csproj  Program.cs  appsettings.json  tailwind.config.js
Libro/Libro.Presentation/Controllers/: LibroController.cs
Libro/Libro.Presentation/Controllers/Analytics/: Analytics.cs
Libro/Libro.Presentation/Controllers/City/: CityController.cs
Libro/Libro.Presentation/Controllers/ConnectionType/: ConnectionTypeController.cs
Libro/Libro.Presentation/Controllers/Identity/: AuthController.cs  IdentityController.cs  RoleController.cs
Libro/Libro.Presentation/Controllers/Issue/: IssueController.cs  IssueTypesController.cs  PriorityController.cs  StatusController.cs
Libro/Libro.Presentation/Controllers/Log/: LogController.cs
Libro/Libro.Presentation/Controllers/Pos/: PosController.cs
Libro/Libro.Presentation/Properties/: launchSettings.json
Libro/Libro.Presentation/ViewHelper/: IViewRenderer.cs  ViewRenderer.cs
Libro/Libro.Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Libro/Libro.Presentation/Views/Analytics/: Dashboard.cshtml
Libro/Libro.Presentation/Views/Auth/: Login.cshtml  Register.cshtml
Libro/Libro.Presentation/Views/Error-Pages/: 404.cshtml
Libro/Libro.Presentation/Views/Errors/: Error403.cshtml  Error404.cshtml  Error500.cshtml
Libro/Libro.Presentation/Views/Home/: Index.cshtml
Libro/Libro.Presentation/Views/Identity/: Details.cshtml  DetailsUser.cshtml  Register.cshtml  UpdateUser.cshtml  Users.cshtml  _CreateUser.cshtml  _UpdateUser.cshtml
Libro/Libro.Presentation/Views/Issue/: AddIssue.cshtml  CreateIssue.cshtml  DetailsIssue.cshtml  EditIssue.cshtml  Issue.cshtml  ViewIssues.cshtml  _ViewDetailsPOS.cshtml
Libro/Libro.Presentation/Views/Pos/: DetailsPos.cshtml  Pos.cshtml  UpdatePos.cshtml  _CreatePos.cshtml
Libro/Libro.Presentation/Views/Shared/: _LandingPage.cshtml
Libro/Libro.Presentation/Views/Toast/: _PartialToast.cshtml
Libro/Libro.Presentation/wwwroot/css/: modal.css  site.css  styles.css  tables.css
Libro/Libro.Presentation/wwwroot/js/: analytics.js  create-user.js  details-user.js  identity.js  issue.js  login.js  pos.js  sammy.js  site.js  update-user.js  user-details.js
(+92 files in other folders)
